.container {
  margin: 0 auto 2em;
  width: 95%;
}

// Homepage Layout

.post {
  border: 1px solid #CCC;
}

.sign {
  margin-bottom: 5%;
  @media screen and (min-width: 1000px) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    margin-bottom: 3%;
  }
}

.illo {
  flex-basis: 1000px;
  max-width: 100%;
  @media screen and (min-width: 1000px) {
    max-width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.illo img {
  padding: 10%;
}

.description {
  padding: 6% 5%;
  flex-basis: 1100px;
  @media screen and (min-width: 1000px) {
    padding: 3% 5%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

.sign h2 {
  font-size: 3.5em;
  line-height: 1em;
  margin: 0.25em 0 0.3em;
  @media screen and (min-width: 1000px) {
    font-size: 4.5em;
    line-height: 1em;
  }
}


 a.post-link:hover {
  color: #000;
  text-decoration: underline;
}


.post-date {
  margin: 4em 0 1em 0;
  a{
  border-bottom: 1px solid;
  }
}

.block {
  max-width: 650px;
}


// Index Grid

.four-column {
  display: flex;
  flex-wrap: wrap;

  list-style-type: none;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 2em;
  display: grid;

  @media (min-width: 667px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @media (min-width: 1120px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 2em;
    grid-row-gap: 4em;
  }

li.col {
  display: flex;
  width: 100%;
  border: 1px solid #CCC;
}

.illo {
  max-width: 100%;
}

.description-grid {
  padding: 7% 5% 8% 5%;
}

h2 {
  font-size: 2em;
  margin: 0;
  @media (min-width: 667px) {
    font-size: 2.5em;
  }
}

}
